{
  "name": "routine-manager-seu",
  "version": "1.0.0",
  "private": true,
  "description": "SEU Law class routine and faculty schedule manager, stored in Upstash Redis and deployed on Vercel.",
  "scripts": {
    "dev": "vercel dev",
    "check": "node --check api/storage.js"
  },
  "engines": {
    "node": "22.x"
  }
}
